[webservers]
web1 ansible_host=172.31.38.147 ansible_user=ec2-user
web2 ansible_host=172.31.39.3 ansible_user=ec2-user

[nfs]
nfs1 ansible_host=172.31.32.100 ansible_user=ec2-user

[db]
db1 ansible_host=172.31.47.119 ansible_user=ec2-user

[lb]
lb1 ansible_host=172.31.47.119 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/oregon-keypair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
