[uat-webservers]
web1-uat ansible_host=172.31.35.153 ansible_ssh_user=ec2-user
web2-uat ansible_host=172.31.35.251 ansible_ssh_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/oregon-keypair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
