[defaults]
host_key_checking = False
inventory = inventory/dev.yml
remote_user = ec2-user
private_key_file = ~/.ssh/oregon-keypair.pem
timeout = 30
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
